<?xml version="1.0" encoding="utf-8"?>
<!--<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    &lt;!&ndash;<data>
        <variable
            name="restaurant"
            type="com.example.restaurantreviewer.model.Restaurant" />
    </data>&ndash;&gt;-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/restaurant_item">

    <TextView
        android:id="@+id/header_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="start"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/image_restaurant"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant"
            app:layout_constraintTop_toBottomOf="@+id/name_restaurant" />

        <RatingBar
            android:id="@+id/rating_restaurant"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/light_gray"
            android:numStars="5"
            android:progressTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant"
            app:layout_constraintTop_toBottomOf="@+id/location_restaurant" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_more"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/ic_more"
                android:src="@drawable/ic_more"
                android:layout_height="match_parent">

            </androidx.appcompat.widget.AppCompatImageButton>

            <include
                android:id="@+id/action_buttons"
                layout="@layout/restaurant_item_action_buttons"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>