<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBottom_toTopOf="@+id/name_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_edit_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_delete"
                android:scaleX="1.8"
                android:scaleY="1.8"
                android:src="@drawable/ic_edit"
                android:tint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/edit_food" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/name_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_actions"
            app:drawableTint="@color/white"
            app:drawableTopCompat="@drawable/ic_food">
        </TextView>

        <ImageView
            android:id="@+id/image_food"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/control_gray"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toTopOf="@+id/layout_restaurant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_food"
            android:contentDescription="@string/edit_food" />

        <LinearLayout
            android:id="@+id/layout_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_food">


                <TextView
                    android:id="@+id/label_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/restaurant"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableTopCompat="@drawable/ic_restaurant"
                    app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/text_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:text="U Terezky"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_restaurant"
            android:layout_margin="20dp"
            android:gravity="center"
            android:weightSum="4"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/label_price"
                    app:drawableTopCompat="@drawable/ic_money"
                    app:drawableTint="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:text="120 Kč"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:layout_weight="3">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_price"
            android:layout_margin="20dp"
            android:gravity="center"
            android:weightSum="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_ordered"
                app:drawableTopCompat="@drawable/ic_calendar"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_date"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableTint="@color/white" />
        <TextView
                android:id="@+id/text_ordered"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:text="1. 1. 2020"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:layout_weight="3">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_ordered"
            android:layout_margin="20dp"
            android:gravity="center"
            android:weightSum="4"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/label_note"
                    android:layout_width="wrap_content"
                    app:drawableTopCompat="@drawable/ic_note"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:drawableTint="@color/white" />

            <TextView
                android:id="@+id/text_note"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:text="..."
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:layout_weight="3">
            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/label_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/rating"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_note" />

        <TextView
            android:id="@+id/rate_food"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_rating"
            android:backgroundTint="@color/high_rating"
            android:gravity="center"
            android:text="80"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_ratings">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>